    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Open+Sans:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    /* start global ruls */
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    
    body {
        font-family: 'Cairo', sans-serif;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
     :root {
        --main-color: #2196F3;
        --main-color-alternative: #1787e0;
        --main-transition: 0.3s;
        --main-padding-top: 100px;
        --main-padding-bottom: 100px;
        --section-background: #ececec;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    /* small */
    
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }
    /* medium */
    
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    /* large */
    
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    
    .spikes {
        position: relative;
    }
    
    .spikes::after {
        content: "";
        position: absolute;
        right: 0;
        width: 100%;
        height: 30px;
        z-index: 1;
        background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
        background-size: 30px 30px;
    }
    /* end global rule */
    /* start header */
    
    .main-title {
        margin: 0 auto 80px;
        text-align: center;
        border: 3px solid;
        width: fit-content;
        padding: 10px 20px;
        position: relative;
        font-size: 30px;
        z-index: 1;
        transition: var(--main-transition);
    }
    
    .main-title::before {
        content: "";
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        border-radius: 50%;
        position: absolute;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .main-title::after {
        content: "";
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        border-radius: 50%;
        position: absolute;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .main-title:hover::before {
        z-index: -1;
        animation: left-move 0.5s linear forwards;
    }
    
    .main-title:hover::after {
        z-index: -1;
        animation: right-move 0.5s linear forwards;
    }
    
    .main-title:hover {
        color: white;
        border: 3px solid white;
        transition-delay: 0.5s;
    }
    
    .header {
        background-color: white;
        box-shadow: 0 0 10px #ddd;
        position: relative;
    }
    
    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
    }
    
    .header .logo {
        font-size: 30px;
        font-weight: bold;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--main-color);
    }
    
    @media (max-width: 767px) {
        .header .logo {
            width: 100%;
        }
    }
    
    .header .main-nav {
        display: flex;
    }
    
    @media (max-width: 767px) {
        .header .main-nav {
            margin: auto;
        }
    }
    
    .header .main-nav>li:hover .mega-menu {
        opacity: 1;
        z-index: 100;
        top: calc(100% - 1px);
    }
    
    .header .main-nav>li>a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
        position: relative;
        color: black;
        padding: 0 30px;
        overflow: hidden;
        transition: var(--main-transition);
    }
    
    @media (max-width: 767px) {
        .header .main-nav>li>a {
            padding: 10px;
            font-size: 14px;
            height: 40px;
        }
    }
    
    .header .main-nav>li>a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: var(--main-color);
        top: 0;
        left: -100%;
        transition: var(--main-transition);
    }
    
    .header .main-nav>li>a:hover {
        color: var(--main-color);
        background-color: #fafafa;
    }
    
    .header .main-nav>li>a:hover::before {
        left: 0;
    }
    
    .header .mega-menu {
        position: absolute;
        width: 100%;
        padding: 30px;
        left: 0;
        background-color: white;
        border-bottom: 3px solid var(--main-color);
        z-index: -1;
        opacity: 0;
        display: flex;
        gap: 40px;
        top: calc(100% + 50px);
        transition: top var(--main-transition), opacity var(--main-transition);
    }
    
    @media (max-width:767px) {
        .header .mega-menu {
            flex-direction: column;
            gap: 0;
            padding: 5px;
        }
    }
    
    .header .mega-menu .image img {
        max-width: 100%;
        width: 425px;
    }
    
    @media (max-width: 991px) {
        .header .mega-menu .image img {
            display: none;
        }
    }
    
    .header .mega-menu .link {
        min-width: 250px;
        flex: 1;
    }
    
    .header .mega-menu .links li {
        position: relative;
    }
    
    .header .mega-menu .links li:not(:last-child) {
        border-bottom: 1px solid #e9e6e6;
    }
    
    @media (max-width:767px) {
        .header .mega-menu .links:first-of-type li:last-child {
            border-bottom: 1px solid #e9e6e6;
        }
    }
    
    .header .mega-menu .links li::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color: #fafafa;
        z-index: -1;
        transition: var(--main-transition);
    }
    
    .header .mega-menu .links li:hover::before {
        width: 100%;
    }
    
    .header .mega-menu .links li a {
        color: var(--main-color);
        display: block;
        padding: 15px;
        font-size: 1rem;
        font-weight: bold;
    }
    
    .header .mega-menu .links li i {
        margin: 10px;
    }
    /* end header */
    /* start landing */
    
    .landing {
        position: relative;
    }
    
    .landing::before {
        content: "";
        position: absolute;
        left: 0;
        top: -40px;
        width: 100%;
        height: 100%;
        background-color: #ececec;
        z-index: -1;
        transform: skewY(-6deg);
        transform-origin: top left;
    }
    
    .landing .container {
        min-height: calc(100vh - 72px);
        display: flex;
        align-items: center;
        padding-bottom: 120px;
    }
    
    .landing .text {
        flex: 1;
    }
    
    @media (max-width: 991px) {
        .landing .text {
            text-align: center;
        }
    }
    
    .landing .text h1 {
        font-size: 40px;
        margin: 0;
        letter-spacing: -2px;
    }
    
    @media (max-width: 767px) {
        .landing .text h1 {
            font-size: 28px;
        }
    }
    
    .landing .text p {
        font-size: 23px;
        line-height: 1.7;
        margin: 5px 0 0;
        color: #666;
        max-width: 500px;
    }
    
    @media (max-width: 991px) {
        .landing .text p {
            margin: 10px auto;
        }
    }
    
    @media (max-width: 767px) {
        .landing .text p {
            font-size: 18px;
        }
    }
    
    .landing .image img {
        position: relative;
        width: 400px;
        animation-name: up-and-down;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    
    @media (max-width: 991px) {
        .landing .image {
            display: none;
        }
    }
    
    .landing .go-down {
        color: var(--main-color);
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        transition: var(--main-transition);
    }
    
    .landing .go-down:hover {
        color: var(--main-color-alt);
    }
    
    .landing .go-down i {
        animation: bouncing 1.5s infinite;
    }
    /* end landing */
    /* start article */
    
    .articles {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
    }
    
    .articles .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
    
    .articles .box {
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        transition: transform var(--main-transition), box-shadow var(--main-transition);
    }
    
    .articles .box:hover {
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    }
    
    .articles .box img {
        width: 100%;
        height: 170px;
        i max-width: 100%;
    }
    
    .articles .box .content {
        padding: 20px;
    }
    
    .articles .box .content h3 {
        margin: 0;
    }
    
    .articles .box .content p {
        margin: 10px 0 0;
        color: #777;
        line-height: 1.5;
    }
    
    .articles .box .info {
        padding: 20px;
        border: 1px solid #e6e6e7;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .articles .box .info a {
        color: var(--main-color);
        font-weight: bold;
    }
    
    .articles .box .info i {
        color: var(--main-color);
    }
    
    .articles .box:hover .info i {
        animation: arrow-move 0.6s linear infinite;
    }
    /* end article */
    /* start gallery */
    
    .gallery {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
    }
    
    .gallery .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .gallery .box {
        background-color: white;
        padding: 15px;
        box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    }
    
    .gallery .box .image {
        position: relative;
        overflow: hidden;
    }
    
    .gallery .box .image::before {
        content: "";
        width: 0;
        height: 0;
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        opacity: 0;
        transition: var(--main-transition);
    }
    
    .gallery .box .image:hover::before {
        animation: flashing 0.7s;
    }
    
    .gallery .box img {
        max-width: 100%;
        transition: var(--main-transition);
    }
    
    .gallery .box .image:hover img {
        transform: rotate(5deg) scale(1.1);
    }
    /* end gallery */
    /* start features */
    
    .features {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: white;
    }
    
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .features .box {
        text-align: center;
        border: 1px solid #ccc;
    }
    
    .features .box .img-holder img {
        max-width: 100%;
    }
    
    .features .box .img-holder {
        position: relative;
        overflow: hidden;
    }
    
    .features .box .img-holder::before {
        content: "";
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .features .box .img-holder::after {
        content: "";
        position: absolute;
        bottom: -1px;
        right: 0;
        border-style: solid;
        border-width: 0px 0px 170px 500px;
        border-color: transparent transparent white transparent;
        transition: var(--main-transition);
    }
    
    .features .box:hover .img-holder::after {
        border-width: 170px 500px 170px 0;
    }
    
    .features .box h2 {
        position: relative;
        font-size: 40px;
        margin: auto;
        width: fit-content;
    }
    
    .features .box h2::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 15px;
        height: 5px;
        width: calc(100% - 30px);
    }
    
    .features .box p {
        line-height: 2;
        font-size: 20px;
        margin: 30px 0;
        padding: 25px;
        color: #777;
    }
    
    .features .box a {
        display: block;
        border: 3px solid transparent;
        width: fit-content;
        margin: 0 auto 30px;
        font-weight: bold;
        font-size: 22px;
        padding: 10px 30px;
        border-radius: 5px;
        transition: var(--main-transition);
    }
    
    .features .quality .img-holder::before {
        background-color: rgb(244 64 54 / 60%);
    }
    
    .features .quality h2::after {
        background-color: #f44036;
    }
    
    .features .quality a {
        color: #f44036;
        border-color: #f44036;
        background: linear-gradient(to right, #f44036 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    
    .features .box:hover a {
        background-position: left bottom;
        color: white;
    }
    
    .features .time .img-holder::before {
        background-color: rgb(0 150 136 / 60%);
    }
    
    .features .time h2::after {
        background-color: #009688;
    }
    
    .features .time a {
        color: #009688;
        border-color: #009688;
        background: linear-gradient(to right, #009688 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    
    .features .time:hover a {
        background-position: left bottom;
        color: white;
    }
    
    .features .passion a {
        color: #03a9f4;
        border-color: #03a9f4;
        background: linear-gradient(to right, #03a9f4 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    
    .features .passion:hover a {
        background-position: left bottom;
        color: white;
    }
    
    .features .passion .img-holder::before {
        background-color: rgb(3 169 244 / 0.6)
    }
    
    .features .passion h2::after {
        background-color: #03a9f4
    }
    /* end features */
    /* start testimonials */
    
    .testimonials {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
    }
    
    .testimonials .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .testimonials .box {
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
        border-radius: 5px;
        position: relative;
    }
    
    .testimonials .box img {
        position: relative;
        right: -275px;
        top: -70px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 10px solid var(--section-background);
    }
    
    .testimonials .box h3 {
        position: relative;
        top: -88px;
    }
    
    .testimonials .box .title {
        position: relative;
        top: -80px;
        font-size: 17px;
        color: #777;
    }
    
    .testimonials .box .rate {
        position: relative;
        top: -75px;
    }
    
    .testimonials .box .rate .filled {
        color: gold;
    }
    
    .testimonials .box p {
        position: relative;
        top: -60px;
        line-height: 1.7;
        color: #777;
    }
    
    .testimonials .box .like {
        display: flex;
        justify-content: end;
        font-size: 20px;
        position: relative;
        top: -10px;
        color: #8080808f;
    }
    
    .testimonials .box .like:hover {
        color: red;
        transition: var(--main-transition);
    }
    
    @media (max-width: 767px) {
        .testimonials .box img {
            width: 80px;
            height: 80px;
        }
    }
    /* end testimonials */
    /* start team members */
    
    .team {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
    }
    
    .team .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
    
    .team .box {
        position: relative;
    }
    
    .team .box::before,
    .team .box::after {
        content: "";
        background-color: #f3f3f3;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        border-radius: 10px;
        transition: var(--main-transition);
    }
    
    .team .box::before {
        width: calc(100% - 60px);
        z-index: -2;
    }
    
    .team .box::after {
        z-index: -1;
        background-color: #e4e4e4;
        width: 0;
    }
    
    .team .box:hover::after {
        width: calc(100% - 60px);
    }
    
    .team .box .data {
        display: flex;
        align-items: center;
        padding-top: 60px;
    }
    
    .team .box .data img {
        width: calc(100% - 60px);
        transition: var(--main-transition);
        border-radius: 10px;
    }
    
    .team .box:hover img {
        filter: grayscale(100%);
    }
    
    .team .box .data .social {
        width: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .team .box .data .social a {
        width: 60px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .team .box .data .social a:hover i {
        color: var(--main-color);
    }
    
    .team .box .data .social i {
        color: #777;
        transition: var(--main-transition);
    }
    
    .team .box .info {
        padding-left: 80px;
    }
    
    .team .box .info h3 {
        margin-bottom: 0;
        color: var(--main-color);
        font-size: 22px;
        transition: var(--main-transition);
        margin-top: 20px;
    }
    
    .team .box .info p {
        margin-top: 10px;
        margin-bottom: 25px;
    }
    
    .team .box:hover .info h3 {
        color: #777;
    }
    
    @media (max-width: 767px) {
        .team .box::before {
            width: 100%;
        }
        .team .box:hover::after {
            width: 100%
        }
        .team .box .info {
            padding-left: 20px;
        }
        .team .box .data img {
            /* padding-left: 20px; */
            margin-left: 20px;
            border-radius: 10px;
        }
        .team .box .data .social a {
            width: 35px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    /* end team members */
    /* start services */
    
    .services {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
    }
    
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .services .box {
        background-color: white;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        counter-increment: services;
        transition: var(--main-transition);
        position: relative;
    }
    
    .services .box::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--main-color);
        height: 3px;
        top: -3px;
        width: 0;
        transition: var(--main-transition);
    }
    
    .services .box:hover::before {
        width: 100%;
    }
    
    .services .box:hover {
        transform: translateY(-10px);
    }
    
    .services .box>i {
        color: #d5d5d5;
        display: block;
        margin: 30px auto 20px;
        text-align: center;
    }
    
    .services .box h3 {
        text-align: center;
        font-size: 25px;
        color: var(--main-color);
        margin: 20px 0 40px;
    }
    
    .services .box .info {
        padding: 15px;
        position: relative;
        background-color: #F9F9F9;
        text-align: right;
    }
    
    .services .box .info a {
        color: var(--main-color);
    }
    
    .services .box .info::before {
        content: "0" counter(services);
        position: absolute;
        background-color: var(--main-color);
        height: 100%;
        left: 0;
        top: 0;
        width: 80px;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
    }
    
    .services .box .info::after {
        content: "";
        position: absolute;
        background-color: #D5D5D5;
        top: 0;
        left: 80px;
        width: 50px;
        height: calc(100% + 0.4px);
        transform: skewX(-30deg)
    }
    /* end services */
    /* start skills */
    
    .our-skills {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
    }
    
    .our-skills .container {
        display: flex;
        align-items: center;
    }
    
    @media (max-width: 991px) {
        .our-skills img {
            display: none;
        }
    }
    
    .our-skills .skills {
        flex: 1;
    }
    
    .our-skills .skill h3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        margin: 10px 0 20px;
    }
    
    .our-skills .skill h3 span {
        font-size: 12px;
        border: 1px solid #ccc;
        padding: 3px 5px;
        border-radius: 5px;
        color: var(--main-color);
    }
    
    .our-skills .skill:hover h3 span {
        animation: up-down 0.9s linear infinite;
        transition: 0.3s;
    }
    
    .our-skills .skill .the-progress {
        height: 30px;
        background-color: #eee;
        position: relative;
    }
    
    .our-skills .skill .the-progress span {
        background-color: var(--main-color);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        transition: var(--main-transition);
    }
    /* end skills */
    /* start works */
    
    .work-steps {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
    }
    
    .work-steps .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .work-steps .image {
        max-width: 550px;
        margin-right: 50px;
        display: flex;
        justify-content: space-between;
    }
    
    .work-steps .info .box {
        background-color: #f6f5f6;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        border: 2px solid white;
        position: relative;
        z-index: 1;
    }
    
    .work-steps .info .box::before {
        content: "";
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 0;
        height: 0;
        background-color: #EDEDED;
        z-index: -1;
        transition: var(--main-transition);
    }
    
    .work-steps .info .box:hover::before {
        width: 100%;
        height: 100%;
    }
    
    .work-steps .info .box img {
        width: 180px;
        margin-right: -2px;
        margin-left: -26px;
    }
    
    .work-steps .info .box h3 {
        margin: 0;
        font-size: 22px;
    }
    
    .work-steps .info .box p {
        color: #777;
        line-height: 1.7;
        margin: 10px 0 0;
        font-size: 18px;
    }
    
    @media (max-width: 767px) {
        .work-steps .image {
            max-width: 395px;
            margin-left: 50px;
        }
        .work-steps .container {
            flex-direction: column;
        }
        .work-steps .info .box img {
            width: 200px;
            margin-right: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .work-steps .info .box {
            flex-direction: column;
        }
        .work-steps .info .box h3 {
            text-align: center;
        }
        .work-steps .info .box p {
            text-align: center;
            margin: -10px;
            margin-top: 15px;
        }
    }
    /* end works */
    /* start event */
    
    .latest-event {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
    }
    
    .latest-event .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .latest-event img {
        max-width: 450px;
        transform: translate(10px, 25px);
    }
    
    @media (max-width: 991px) {
        .latest-event img {
            display: none;
        }
    }
    
    .latest-event .info {
        flex: 1;
    }
    
    .latest-event .info .time {
        display: flex;
        margin: 20px auto;
        align-items: center;
        gap: 10px;
        justify-content: center;
    }
    
    .latest-event .info .time .unit {
        border: 1px solid #D4D4D4;
        border-radius: 6px;
        text-align: center;
        width: 75px;
        transition: var(--main-transition);
    }
    
    .latest-event .info .time .unit:hover,
    .latest-event .info .time .unit:hover span {
        border-color: var(--main-color);
    }
    
    .latest-event .info .time .unit:hover {
        transform: scale(1.1);
    }
    
    .latest-event .info .time span {
        display: block;
    }
    
    .latest-event .info .time span:first-child {
        font-size: 35px;
        padding: 15px;
        color: var(--main-color);
        font-weight: bold;
    }
    
    .latest-event .info .time span:last-child {
        padding: 8px 10px;
        font-size: 13px;
        border-top: 1px solid#D4D4D4;
        transition: var(--main-transition);
    }
    
    .latest-event .title {
        text-align: center;
        margin: 40px 0 0;
        font-size: 30px;
    }
    
    .latest-event .description {
        text-align: center;
        line-height: 1.7;
        font-size: 20px;
        color: #777;
        margin: 20px 0 0;
    }
    
    .latest-event .subscribe {
        width: 100%;
        margin-top: 50px;
    }
    
    .latest-event .subscribe form {
        width: 380px;
        margin: 20px auto;
        padding: 30px 20px;
        background-color: #F6f5f5;
        border-radius: 50px;
        display: flex;
        gap: 20px;
        transition: var(--main-transition);
    }
    
    .latest-event .subscribe form:hover {
        width: 600px;
        padding: 30px 20px;
    }
    
    .latest-event .subscribe form input[type="email"] {
        padding: 20px;
        border-radius: 50px;
        border: none;
        flex: 1;
        caret-color: var(--main-color);
    }
    
    .latest-event .subscribe form input[type="email"]:focus {
        outline: none;
    }
    
    .latest-event .subscribe form input[type="email"]::placeholder {
        transition: opacity var(--main-transition);
    }
    
    .latest-event .subscribe form input[type="email"]:focus::placeholder {
        opacity: 0;
    }
    
    .latest-event .subscribe form input[type="submit"] {
        border-radius: 50px;
        border: none;
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        padding: 20px;
        cursor: pointer;
        transition: var(--main-transition);
    }
    
    .latest-event .subscribe form input[type="submit"]:hover {
        background-color: #1787e0;
    }
    
    .dots {
        background-image: url(../imges/dots.png);
        height: 186px;
        width: 204px;
        background-repeat: no-repeat;
        position: absolute;
    }
    
    .dots-up {
        top: 160px;
        right: 0;
    }
    
    .dots-down {
        bottom: 185px;
        left: 0;
        z-index: 1;
    }
    
    @media (max-width: 767px) {
        .latest-event .dots-up {
            display: none;
        }
        .latest-event .dots-down {
            display: none;
        }
        .latest-event .subscribe form {
            width: 200px;
            height: 85px;
            padding-top: 25px;
            transition: var(--main-transition);
        }
        .latest-event .subscribe form input[type="email"] {
            width: 76px;
            height: 35px;
            display: flex;
            justify-self: center;
            align-items: center;
            border-radius: 20px;
            transform: translateY(-3%);
            padding: 20px 5px;
            transition: var(--main-transition);
        }
        .latest-event .subscribe form input[type="submit"] {
            width: 70px;
            text-align: center;
            line-height: 1px;
            position: relative;
            left: 0;
            top: 0;
            transform: translateY(-3%);
            padding: 20px 3px;
            transition: var(--main-transition);
            font-size: 12px;
        }
        .latest-event .subscribe form:hover {
            width: 378px;
            height: 95px;
        }
        .latest-event .subscribe form:hover input[type="submit"] {
            width: 100px;
        }
        .latest-event .subscribe form:hover input[type="email"] {
            text-align: center;
        }
    }
    /* end event */
    /* start pricing */
    
    .pricing {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
    }
    
    .pricing .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .pricing .box {
        position: relative;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        transition: var(--main-transition);
        background: white;
        text-align: center;
        z-index: 1;
    }
    
    .pricing .box::before,
    .pricing .box::after {
        content: "";
        width: 0;
        height: 50%;
        background-color: #f6f6f6;
        position: absolute;
        z-index: -1;
        transition: var(--main-transition);
    }
    
    .pricing .box:hover::before,
    .pricing .box:hover::after {
        width: 100%;
    }
    
    .pricing .box::before {
        top: 0;
        left: 0;
    }
    
    .pricing .box::after {
        right: 0;
        bottom: 0;
    }
    
    @media (min-width: 1200px) {
        .pricing .box.popular {
            top: -20px;
        }
    }
    
    .pricing .box.popular .label {
        position: absolute;
        writing-mode: vertical-rl;
        background-color: var(--main-color);
        width: 40px;
        padding: 10px 10px 35px 10px;
        color: white;
        font-weight: bold;
        right: 20px;
    }
    
    .pricing .box.popular .label::before {
        content: "";
        position: absolute;
        border-color: transparent transparent white transparent;
        border-width: 20px;
        border-style: solid;
        bottom: 0;
        right: 0;
    }
    
    .pricing .box .title {
        font-weight: bold;
        margin: 30px 0;
        font-size: 25px;
        letter-spacing: -1px;
    }
    
    .pricing .box .price {
        margin-bottom: 20px;
    }
    
    .pricing .box .amount {
        display: block;
        font-size: 60px;
        color: var(--main-color);
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .pricing .box .time {
        color: #777;
    }
    
    .pricing .box ul {
        text-align: left;
    }
    
    .pricing .box ul li {
        padding: 20px;
        border-top: 1px solid #eee;
    }
    
    .pricing .box ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f00c";
        margin-right: 10px;
        font-weight: 900;
        color: var(--main-color);
    }
    
    .pricing .box a {
        color: var(--main-color);
        font-weight: bold;
        display: block;
        border: 1px solid var(--main-color);
        width: fit-content;
        margin: 25px auto;
        margin-bottom: 30px;
        padding: 15px;
        border-radius: 6px;
        transition: var(--main-transition);
    }
    
    .pricing .box a:hover {
        background-color: var(--main-color);
        color: white;
    }
    
    .pricing .box img {
        width: 80px;
        margin-bottom: 30px;
    }
    
    .pricing .box:hover {
        transform: scale(1.1);
    }
    
    @media (max-width: 767px) {
        .pricing .box:hover {
            transform: scale(1.05);
        }
        .dots {
            background-image: url(../imges/dots.png);
            height: 186px;
            width: 204px;
            background-repeat: no-repeat;
            position: absolute;
        }
        .dots-up {
            top: 190px;
            right: 0;
        }
        .dots-down {
            bottom: 50px;
            left: 0;
        }
    }
    
    .dots {
        background-image: url(../imges/dots.png);
        height: 186px;
        width: 204px;
        background-repeat: no-repeat;
        position: absolute;
    }
    
    .dots-up {
        top: 190px;
        right: 0;
    }
    
    .dots-down {
        bottom: 50px;
        left: 0;
    }
    /* end pricing */
    /* start top videos */
    
    .Top-Videos {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
    }
    
    .Top-Videos .holder {
        display: flex;
        justify-self: center;
        background-color: var(--section-background);
        border: 1px solid #ddd;
    }
    
    .Top-Videos .holder .list {
        min-width: 300px;
        background-color: white;
    }
    
    .Top-Videos .holder .list .name {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #f4f4f4;
        font-weight: bold;
        color: var(--main-color);
    }
    
    .Top-Videos .holder .list ul li {
        padding: 20px;
        border: 1px solid var(--section-background);
        cursor: pointer;
        transition: var(--main-transition);
    }
    
    .Top-Videos .holder .list ul li:hover {
        background-color: #fafafa;
        color: var(--main-color);
        transform: scale(1.05);
    }
    
    .Top-Videos .holder .list ul li span {
        display: block;
        margin-top: 10px;
        color: #777;
    }
    
    .Top-Videos .preview {
        background-color: #e2e2e2;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .Top-Videos .preview img {
        max-width: 100%;
        height: 100%;
    }
    
    .Top-Videos .preview .info {
        background-color: white;
        padding: 25px 10px;
        margin-top: 25px;
        border-radius: 10px;
    }
    
    @media (max-width: 767px) {
        .Top-Videos .holder {
            flex-direction: column;
        }
    }
    /* end top videos */
    /* start states */
    
    .states {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-image: url(../imges/state.jpg);
        background-size: cover;
        min-height: 300px;
    }
    
    .states::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(255 255 255 / 80%);
    }
    
    .states h2 {
        position: relative;
        font-weight: bold;
        width: fit-content;
        margin: 0 auto 50px;
    }
    
    .states .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .states .box {
        position: relative;
        background-color: white;
        padding: 30px 15px;
        text-align: center;
        opacity: 0.8;
        transition: var(--main-transition);
    }
    
    .states .box::before,
    .states .box::after {
        content: "";
        position: absolute;
        width: 2px;
        background-color: var(--main-color);
        transition: 1s;
        height: 0;
    }
    
    .states .box::before {
        top: 0;
        right: 0;
    }
    
    .states .box::after {
        left: 0;
        bottom: 0;
    }
    
    .states .box:hover {
        opacity: 1;
    }
    
    .states .box:hover::before,
    .states .box:hover::after {
        height: 100%;
    }
    
    .states .box .number {
        display: block;
        font-size: 50px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .states .box .text {
        color: var(--main-color);
        font-style: italic;
        font-size: 20px;
        font-weight: bold;
    }
    /* end states */
    /* start discount */
    
    .discount {
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 50px;
    }
    
    .discount .image {
        background-image: url(../imges/dis1.jpg);
        background-size: cover;
        color: white;
        flex-basis: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        animation: change-background 10s linear infinite;
    }
    
    .discount .image::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(25 135 254 / 80%);
        z-index: -1;
    }
    
    @media (max-width: 991px) {
        .discount .image {
            flex-basis: 100%;
        }
    }
    
    .discount .form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 50%;
    }
    
    @media (max-width: 991px) {
        .discount .form {
            flex-basis: 100%;
        }
    }
    
    .discount .form .input {
        display: block;
        width: 100%;
        margin-bottom: 25px;
        padding: 15px;
        border: none;
        border-bottom: 1px solid #ccc;
        caret-color: var(--main-color);
        transition: var(--main-transition);
    }
    
    .discount .form .input:hover {
        background-color: #f9f9f9;
        border-bottom: 1px solid var(--main-color);
    }
    
    .discount .form textarea.input {
        resize: none;
        height: 200px;
    }
    
    .discount .form .input:focus::placeholder {
        opacity: 0;
        transition: var(--main-transition);
    }
    
    .discount .form .input:focus {
        outline: none;
    }
    
    .discount .form [type="submit"] {
        display: block;
        width: 100%;
        padding: 15px;
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        font-size: 20px;
        border: none;
        cursor: pointer;
        transition: var(--main-transition);
    }
    
    .discount .form [type="submit"]:hover {
        background-color: var(--main-color-alternative);
    }
    
    .discount .content {
        text-align: center;
        padding: 0 20px;
    }
    
    .discount .content h2 {
        font-size: 40px;
        letter-spacing: -2px;
        margin-bottom: 20px;
    }
    
    .discount .content p {
        line-height: 1.6;
        font-size: 18px;
        max-width: 500px;
    }
    
    .discount .content img {
        width: 300px;
        max-width: 100%;
    }
    
    @media (max-width: 767px) {
        .discount .content h2 {
            margin-top: 25px;
            margin-bottom: 20px;
        }
        .discount .content img {
            margin-bottom: 20px;
        }
    }
    /* end discount */
    /* Start Footer */
    
    .footer {
        background-color: #191919;
        padding: 70px 0 0;
    }
    
    @media (max-width: 767px) {
        .footer {
            text-align: center;
        }
    }
    
    .footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
    
    .footer .box h3 {
        color: white;
        font-size: 50px;
        margin: 0 0 20px;
    }
    
    .footer .box .social {
        display: flex;
    }
    
    @media (max-width: 767px) {
        .footer .box .social {
            justify-content: center;
        }
    }
    
    .footer .box .social li {
        margin-right: 10px;
    }
    
    .footer .box .social li a {
        background-color: #313131;
        color: #b9b9b9;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        transition: var(--main-transition);
    }
    
    .footer .box .social .facebook:hover {
        background-color: #1877f2;
    }
    
    .footer .box .social .twitter:hover {
        background-color: #1da1f2;
    }
    
    .footer .box .social .github:hover {
        background-color: #4078c0;
    }
    
    .footer .box .text {
        line-height: 2;
        color: #b9b9b9;
    }
    
    .footer .box .links li {
        padding: 15px 0;
        transition: var(--main-transition);
    }
    
    .footer .box .links li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
    
    .footer .box .links li:hover {
        padding-left: 10px;
    }
    
    .footer .box .links li:hover a {
        color: white;
    }
    
    .footer .box .links li a {
        color: #b9b9b9;
        transition: var(--main-transition);
    }
    
    .footer .box .links li a::before {
        font-family: "Font Awesome 5 Free";
        content: "\F101";
        font-weight: 900;
        margin-right: 10px;
        color: var(--main-color);
    }
    
    .footer .box .line {
        display: flex;
        align-items: center;
        color: #b9b9b9;
        margin-bottom: 30px;
    }
    
    @media (max-width: 767px) {
        .footer .box .line {
            flex-direction: column;
        }
    }
    
    .footer .box .line i {
        font-size: 25px;
        color: var(--main-color);
        margin-right: 10px;
    }
    
    @media (max-width: 767px) {
        .footer .box .line i {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
    
    .footer .box .line .info {
        line-height: 1.7;
        flex: 1;
    }
    
    .footer .box .line .info span {
        display: block;
    }
    
    .footer .footer-gallery img {
        width: 78px;
        border: 3px solid white;
        margin: 2px;
        transition: var(--main-transition);
    }
    
    .footer .footer-gallery img:hover {
        transform: scale(1.1);
    }
    
    .footer .copyright {
        padding: 25px 0;
        text-align: center;
        color: white;
        margin: 50px 0 0;
        border-top: 1px solid #444;
    }
    /* End Footer */
    /* start animation*/
    
    @keyframes up-and-down {
        0%,
        100% {
            top: 0;
        }
        50% {
            top: -50px;
        }
    }
    
    @keyframes bouncing {
        0%,
        10%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }
        30% {
            transform: translateY(-30%);
        }
        40% {
            transform: translateY(-15%);
        }
        60% {
            transform: translateY(-30%);
        }
    }
    
    @keyframes left-move {
        50% {
            left: 0;
            width: 12px;
            height: 12px;
        }
        100% {
            left: 0;
            border-radius: 0;
            width: 51%;
            height: 100%;
        }
    }
    
    @keyframes right-move {
        50% {
            right: 0;
            width: 12px;
            height: 12px;
        }
        100% {
            right: 0;
            border-radius: 0;
            width: 51%;
            height: 100%;
        }
    }
    
    @keyframes arrow-move {
        0%,
        10%,
        100% {
            transform: translateX(0);
        }
        30% {
            transform: translateX(-1px);
        }
        40% {
            transform: translateX(-2px);
        }
        50% {
            transform: translateX(-3px);
        }
        60% {
            transform: translateX(-4px);
        }
        70% {
            transform: translateX(-5px);
        }
    }
    
    @keyframes flashing {
        0%,
        40% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            width: 200%;
            height: 200%;
        }
    }
    
    @keyframes up-down {
        0%,
        100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-5px);
        }
    }
    
    @keyframes change-background {
        0%,
        100% {
            background-image: url(../imges/dis1.jpg);
            width: 100%;
        }
        50% {
            background-image: url(../imges/dis2.jpg);
            width: 100%;
        }
    }
    /* end animation*/